<!DOCTYPE html>
<html>
<head>
    <title>Gauge Test</title>
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="signalr/hubs"></script>

    <!--Custom JavaScript-->
    <script src="ext-modules/psWebMetricsService/psWebMetricsService.js"></script>
    <script src="ext-modules/psGauge/psGaugeModule.js"></script>
    <script src="ext-modules/psGauge/psGaugeDirective.js"></script>
    <script src="app/appModule.js"></script>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>
        google.load('visualization', '1.0', { 'packages': ['gauge'] });
        google.setOnLoadCallback(function () {
            angular.bootstrap(document, ['app']);
        });
    </script>

</head>
<body>
    <h1>Guage Test</h1>
    <ps-gauge metric="cpuPct"></ps-gauge>
    <ps-gauge metric="bandwidthPct"></ps-gauge>
</body>
</html>
